.hero {
	padding: 2.5em 0;

	&__title {
		font-family: $title-font;
		color: lighten($color-light, 20%);
		width: 85%;
		margin-bottom: 1rem;
	}

	&__subtitle {
		color: lighten($color-dark-2, 50%);
		margin-bottom: 1rem;
	}

	&__form {
		text-align: center;
		margin-bottom: 1rem;

		label,
		input {
			display: block;
			margin-bottom: 0.5rem;
		}
	}

	&__current {
		display: flex;
		align-items: center;
	}
}

.weather {
	background-color: $card-bg;
	padding: 2em 1.25em;
	border-radius: $border-radius;
	text-align: center;
	color: $color-light;
	margin-bottom: 1em;

	&__location,
	&__status {
		margin-bottom: 1rem;
	}

	&__location {
		text-transform: uppercase;
	}

	&__status strong {
		color: $color-primary;
	}

	&__icon {
		display: block;
		margin: 0 auto;
		width: 75%;
		margin-bottom: 1em;
		max-width: 300px;
	}

	&__attrib {
		color: lighten($color-dark-2, 65%);
		margin-bottom: 1em;
		display: block;
	}

	&__temp {
		&--cold {
			color: darken($color-secondary, 5%);
		}

		&--warm {
			color: darken($color-primary, 5%);
		}

		&--hot {
			color: lighten($color-error, 5%);
		}
	}
}

@media only screen and (min-width: $medium) {
	.hero__form {
		text-align: left;
	}

	.form__group {
		display: flex;
		justify-content: flex-start;
		align-items: center;

		.input,
		.btn {
			margin: 2px;
		}

		.input {
			width: 60%;
		}
	}
}

@media only screen and (min-width: $large) {
	.home {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 2rem 0;
	}

	.hero {
		padding: 0;

		&__title {
			font-size: 2.5em;
		}
	}

	.hero,
	.weather {
		width: 48%;
	}
}

.hourly {
	padding: 2rem 0;

	&__grid {
		display: grid;
		grid-gap: $grid-gap;
	}

	&__forecast {
		text-align: center;
		padding: 1em 0.5rem;
		border-radius: $border-radius;
		background-color: rgba($card-bg, 0.4);

		p:not(:last-of-type) {
			margin-bottom: 0.5rem;
		}
	}

	&__time {
		color: $color-primary;
	}

	@media only screen and (min-width: $medium) {
		&__grid {
			grid-template-columns: repeat(5, 1fr);
		}
	}
}

.daily {
	padding: 2rem 0;

	&__grid {
		display: grid;
		grid-gap: $grid-gap;
	}

	&__forecast {
		background-color: $card-bg;
		border-radius: $border-radius;
		padding: 1.5em 1em;
		display: flex;
		align-items: center;
		transition: transform 0.3s ease-in-out;

		&:hover {
			transform: translateY(-4px);
		}
	}

	&__content {
		flex-grow: 1;
		margin-right: 1rem;
	}

	&__content p {
		display: flex;
		align-items: center;
		font-size: 0.8em;

		&:not(.daily__max) {
			margin-bottom: 0.5rem;
		}
	}

	&__icon {
		width: 3rem;
		margin-right: 1.5rem;
	}

	&__date {
		text-transform: uppercase;
		color: $color-primary;
		text-align: right;
	}

	&__day {
		font-size: 1.5rem;
	}

	&__date {
		font-size: 0.75rem;
	}

	@media only screen and (max-width: $tiny) {
		&__forecast {
			text-align: center;
		}

		&__content p {
			display: block;
		}
	}

	@media only screen and (min-width: $large) {
		&__grid {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media only screen and (min-width: $large),
		only screen and (max-width: $tiny) {
		&__forecast {
			flex-direction: column;
		}

		&__icon {
			width: 3.5rem;
			margin-bottom: 1rem;
			margin-right: 0;
			order: 2;
		}

		&__content {
			margin-bottom: 1rem;
			order: 3;

			p {
				font-size: 0.9em;
			}
		}

		&__date {
			order: 1;
			margin-bottom: 1rem;
			text-align: center;
		}
	}

	@media only screen and (min-width: $very-large) {
		&__forecast {
			flex-direction: row;
		}

		&__icon {
			width: 4rem;
			margin-bottom: 0;
			margin-right: 2rem;
			order: 1;
		}

		&__content {
			order: 2;
			margin-bottom: 0;
		}

		&__date {
			order: 3;
			text-align: right;
			margin-bottom: 0;
		}
	}
}
